{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red109\green111\blue3;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Week4 Tutorial exercise\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 1. Start R studio.Upload following data set \'93Smarket\'94 and View the data sets using the Console\
\
library('ISLR')\
attach(Smarket)\
View(Smarket)\
names(Smarket)\
\
2. Plot Income verses Balance \
\
plot(Default$income~Default$balance)\
Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-08-22 at 11.11.31 am.png \width12700 \height6600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
3. Construct the Multiple Linear Logistic Model for Direction in terms of the Predictors Lag1, Lag2, Lag3, Lag4, Lag5 and Volume. \
\
Directio.code = as.numeric(Directio.code)\
\
model.smarket = glm(  Directio.code~Smarket$Lag1+\
                      Smarket$Lag2+Smarket$Lag3+\
                      Smarket$Lag4+Smarket$Lag5+\
                      Smarket$Volume,\
                      data = Smarket,\
                      family=binomial)\
summary(model.smarket)\
Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2019-08-22 at 11.14.23 am.png \width14340 \height8660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
4. Show how you would calculate the probability (the Direction = \'93up\'94) for a given set of X (predictor) values.\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 contrasts(Direction)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 5. Construct the Misclassification Martrix\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 predict(glm_fit, type="response")\cf4 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
6. Calculate the Prob (Misclassification) or Misclassification Rate 7. Calculate the False Positive rate 8. Calculate the False Negative Rate\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf4 \outl0\strokewidth0 \strokec4 Misclassification_Rate<-(141+457)/(145+141+457+507) Misclassification_Rate
\fs24 \

\f0\fs36 \
7.Calculate the False Positive rate\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 False_Positive_Rate<-(457)/(145+457) False_Positive_Rate\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 8.Calculate the False Negative Rate\
\
False_Negative_rate<-(141)/(141+507) False_Negative_rate
\f2\fs24 \
}