Multiple Regression Lab Notes
library(readr)
Advertising <- read_csv("E:/PRINT/PRINT/301033 Intro to DS/R/IDS 2017/Advertising.csv")
## Parsed with column specification:
## cols(
##   TV = col_double(),
##   Radio = col_double(),
##   Newspaper = col_double(),
##   Sales = col_double()
## )
attach(Advertising)
View(Advertising)

names(Advertising)
## [1] "TV"        "Radio"     "Newspaper" "Sales"
head(Advertising)
## # A tibble: 6 x 4
##      TV Radio Newspaper Sales
##   <dbl> <dbl>     <dbl> <dbl>
## 1 230.1  37.8      69.2  22.1
## 2  44.5  39.3      45.1  10.4
## 3  17.2  45.9      69.3   9.3
## 4 151.5  41.3      58.5  18.5
## 5 180.8  10.8      58.4  12.9
## 6   8.7  48.9      75.0   7.2
model2=lm(Sales~TV+Radio+Newspaper)
summary(model2)
## 
## Call:
## lm(formula = Sales ~ TV + Radio + Newspaper)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -8.8277 -0.8908  0.2418  1.1893  2.8292 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  2.938889   0.311908   9.422   <2e-16 ***
## TV           0.045765   0.001395  32.809   <2e-16 ***
## Radio        0.188530   0.008611  21.893   <2e-16 ***
## Newspaper   -0.001037   0.005871  -0.177     0.86    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.686 on 196 degrees of freedom
## Multiple R-squared:  0.8972, Adjusted R-squared:  0.8956 
## F-statistic: 570.3 on 3 and 196 DF,  p-value: < 2.2e-16
anova(model2)
## Analysis of Variance Table
## 
## Response: Sales
##            Df Sum Sq Mean Sq   F value Pr(>F)    
## TV          1 3314.6  3314.6 1166.7308 <2e-16 ***
## Radio       1 1545.6  1545.6  544.0501 <2e-16 ***
## Newspaper   1    0.1     0.1    0.0312 0.8599    
## Residuals 196  556.8     2.8                     
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
qf(0.95,1,198)
## [1] 3.888853
confint(model2)
##                   2.5 %     97.5 %
## (Intercept)  2.32376228 3.55401646
## TV           0.04301371 0.04851558
## Radio        0.17154745 0.20551259
## Newspaper   -0.01261595 0.01054097
predict(model2,list (TV = 100.0, Radio = 50, Newspaper = 0))
##        1 
## 16.94185
predict(model2,list (TV = 100.0, Radio = 50, Newspaper = 20))
##       1 
## 16.9211
model3=lm(Sales~TV+Radio)
summary(model3)
## 
## Call:
## lm(formula = Sales ~ TV + Radio)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -8.7977 -0.8752  0.2422  1.1708  2.8328 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  2.92110    0.29449   9.919   <2e-16 ***
## TV           0.04575    0.00139  32.909   <2e-16 ***
## Radio        0.18799    0.00804  23.382   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1.681 on 197 degrees of freedom
## Multiple R-squared:  0.8972, Adjusted R-squared:  0.8962 
## F-statistic: 859.6 on 2 and 197 DF,  p-value: < 2.2e-16
anova(model3) 
## Analysis of Variance Table
## 
## Response: Sales
##            Df Sum Sq Mean Sq F value    Pr(>F)    
## TV          1 3314.6  3314.6 1172.50 < 2.2e-16 ***
## Radio       1 1545.6  1545.6  546.74 < 2.2e-16 ***
## Residuals 197  556.9     2.8                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
qf(0.95,1,198)
## [1] 3.888853
par(mfrow=c(2,2))
plot(model3)


model4=lm(Sales~TV+Radio+TV*Radio)
summary(model4)
## 
## Call:
## lm(formula = Sales ~ TV + Radio + TV * Radio)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -6.3366 -0.4028  0.1831  0.5948  1.5246 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 6.750e+00  2.479e-01  27.233   <2e-16 ***
## TV          1.910e-02  1.504e-03  12.699   <2e-16 ***
## Radio       2.886e-02  8.905e-03   3.241   0.0014 ** 
## TV:Radio    1.086e-03  5.242e-05  20.727   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.9435 on 196 degrees of freedom
## Multiple R-squared:  0.9678, Adjusted R-squared:  0.9673 
## F-statistic:  1963 on 3 and 196 DF,  p-value: < 2.2e-16
anova(model4)
## Analysis of Variance Table
## 
## Response: Sales
##            Df Sum Sq Mean Sq F value    Pr(>F)    
## TV          1 3314.6  3314.6 3723.36 < 2.2e-16 ***
## Radio       1 1545.6  1545.6 1736.22 < 2.2e-16 ***
## TV:Radio    1  382.4   382.4  429.59 < 2.2e-16 ***
## Residuals 196  174.5     0.9                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
par(mfrow=c(2,2))
plot(model4)


pairs(Advertising,panel=panel.smooth)


cov(Advertising,method="pearson")
##                   TV     Radio Newspaper     Sales
## TV        7370.94989  69.86249 105.91945 350.39019
## Radio       69.86249 220.42774 114.49698  44.63569
## Newspaper  105.91945 114.49698 474.30833  25.94139
## Sales      350.39019  44.63569  25.94139  27.22185
cor(Advertising,method="pearson")
##                   TV      Radio  Newspaper     Sales
## TV        1.00000000 0.05480866 0.05664787 0.7822244
## Radio     0.05480866 1.00000000 0.35410375 0.5762226
## Newspaper 0.05664787 0.35410375 1.00000000 0.2282990
## Sales     0.78222442 0.57622257 0.22829903 1.0000000
cor(TV,Sales)
## [1] 0.7822244
model2$residuals
##            1            2            3            4            5 
##  1.576025590 -1.937854821 -3.007670780  0.902170488 -0.288671857 
##            6            7            8            9           10 
## -5.278347634  0.070240048  1.077046834  1.072659137 -1.950848723 
##           11           12           13           14           15 
##  1.567700799  0.114870817 -1.377120734  0.873699520  0.565633616 
##           16           17           18           19           20 
##  1.580700484 -0.323656744  1.175042841  1.348317941  0.433927068 
##           21           22           23           24           25 
## -0.100767277 -2.240538200 -0.889150304 -1.045932895  1.553481128 
##           26           27           28           29           30 
## -3.610038605  0.010485712 -1.151673435 -0.510538027  1.355976107 
##           31           32           33           34           35 
## -0.233933803  0.553907096  1.961116858 -1.464268293  1.925169485 
##           36           37           38           39           40 
## -4.206826182  1.994099483 -0.923477789  0.191318965  1.052389606 
##           41           42           43           44           45 
##  0.222335329 -0.195983199 -0.895803256 -1.063856840 -0.387879956 
##           46           47           48           49           50 
## -0.261523139  1.726613267  1.477370105 -1.463620181  1.531834396 
##           51           52           53           54           55 
## -1.231211325  1.360187039  1.937024373  1.255300430 -0.174430078 
##           56           57           58           59           60 
##  2.407389396 -3.027712545  0.425411979  1.901948017  0.266513019 
##           61           62           63           64           65 
##  2.357844416  1.309327920 -1.084260729  0.789307983  1.022264436 
##           66           67           68           69           70 
##  1.450954681  0.483968367  1.362992702 -0.076579242  1.191087564 
##           71           72           73           74           75 
##  0.520502183  1.773061847 -1.566848810  1.097017944 -0.329311967 
##           76           77           78           79           80 
## -3.158321739  2.422410959  0.388097772 -3.513313526  1.324696717 
##           81           82           83           84           85 
##  0.354076361 -2.347940926  1.121592008 -0.821842119  0.918635363 
##           86           87           88           89           90 
##  0.018592110  0.401292606  0.406215252  1.188728995 -0.222255107 
##           91           92           93           94           95 
##  1.200770348  2.803684016  0.243603838  0.972426215  1.017876146 
##           96           97           98           99          100 
##  0.585078875 -0.935717162  0.162922177  1.281392770  0.259649790 
##          101          102          103          104          105 
## -2.175958438  0.557513151 -2.844093846 -0.062211416  0.398891216 
##          106          107          108          109          110 
##  1.263585327  1.073977851  1.591497515  1.712741590  0.107068938 
##          111          112          113          114          115 
## -1.359874095  0.659725020  0.219390147 -0.503776230 -0.705095926 
##          116          117          118          119          120 
## -0.319688952  0.221252563  2.829222601  0.333906521 -0.220067667 
##          121          122          123          124          125 
##  1.089893953 -0.838076422 -2.026457101  0.117209103  0.245586936 
##          126          127          128          129          130 
##  1.472650417 -3.977174114  2.200331001  2.444508385  1.815893509 
##          131          132          133          134          135 
## -8.827687102 -2.877798192 -2.749150116  0.333076929 -1.036803896 
##          136          137          138          139          140 
## -2.401413849 -1.953486268 -0.051251985 -0.168427955  1.024523681 
##          141          142          143          144          145 
##  1.410359027  0.800970681  0.850130732  1.635197380  1.308665967 
##          146          147          148          149          150 
##  0.591461278 -2.094223677  2.139138969 -1.363359411  0.272728899 
##          151          152          153          154          155 
## -2.267205341  1.590462299  0.239999696  0.776098680  0.098383041 
##          156          157          158          159          160 
## -2.107558902 -0.084851915  0.085688800 -3.084198660  0.500851772 
##          161          162          163          164          165 
##  0.186167020 -0.259145684 -0.046782058  0.648363925  0.831705397 
##          166          167          168          169          170 
## -2.323721376 -2.824395310 -1.163246773 -0.086142801 -2.941556296 
##          171          172          173          174          175 
##  1.005020034  0.141726270 -0.007692379 -0.270938873 -2.244357417 
##          176          177          178          179          180 
##  2.213129686  0.220627297 -0.462046403 -4.210997221  0.215445051 
##          181          182          183          184          185 
## -0.087199700 -1.728099183  2.145330003  2.066899871 -0.938520955 
##          186          187          188          189          190 
##  1.796989413  0.608626869  0.223557772 -2.744306481  0.648375893 
##          191          192          193          194          195 
## -1.689159101  1.475980674  1.433770439  1.113042033  0.804699562 
##          196          197          198          199          200 
##  2.229657516  1.534687639  0.014079183  1.732678508 -1.773195536
plot(predict(model2),model2$residuals)
hist(model2$residuals)
predict(model2)
##         1         2         3         4         5         6         7 
## 20.523974 12.337855 12.307671 17.597830 13.188672 12.478348 11.729760 
##         8         9        10        11        12        13        14 
## 12.122953  3.727341 12.550849  7.032299 17.285129 10.577121  8.826300 
##        15        16        17        18        19        20        21 
## 18.434366 20.819300 12.823657 23.224957  9.951682 14.166073 18.100767 
##        22        23        24        25        26        27        28 
## 14.740538  6.489150 16.545933  8.146519 15.610039 14.989514 17.051673 
##        29        30        31        32        33        34        35 
## 19.410538  9.144024 21.633934 11.346093  7.638883 18.864268  7.574831 
##        36        37        38        39        40        41        42 
## 17.006826 23.405901 15.623478  9.908681 20.447610 16.377665 17.295983 
##        43        44        45        46        47        48        49 
## 21.595803 13.963857  8.887880 15.161523  8.873387 21.722630 16.263620 
##        50        51        52        53        54        55        56 
##  8.168166 12.631211  9.339813 20.662976 19.944700 20.374430 21.292611 
##        57        58        59        60        61        62        63 
##  8.527713 12.774588 21.898052 18.133487  5.742156 22.890672 16.784261 
##        64        65        66        67        68        69        70 
## 13.210692 16.977736  7.849045  9.016032 12.037007 18.976579 21.108912 
##        71        72        73        74        75        76        77 
## 17.779498 10.626938 10.366849  9.902982 17.329312 11.858322  4.477589 
##        78        79        80        81        82        83        84 
## 13.811902  8.813314  9.675303 11.445924 14.647941 10.178408 14.421842 
##        85        86        87        88        89        90        91 
## 20.781365 15.181408 11.598707 15.593785 11.711271 16.922255  9.999230 
##        92        93        94        95        96        97        98 
##  4.496316 19.156396 21.227574 10.482124 16.314921 12.635717 15.337078 
##        99       100       101       102       103       104       105 
## 24.118607 16.940350 13.875958 23.242487 17.644094 14.762211 20.301109 
##       106       107       108       109       110       111       112 
## 17.936415  6.126022  7.108502  3.587258 19.692931 14.759874 21.140275 
##       113       114       115       116       117       118       119 
## 13.880610 16.403776 15.305096 12.919689 11.978747  6.570777 15.566093 
##       120       121       122       123       124       125       126 
##  6.820068 14.410106  7.838076 13.626457 15.082791 19.454413  9.127350 
##       127       128       129       130       131       132       133 
## 10.577174  6.599669 22.255492  7.884106 10.427687 15.577798  8.449150 
##       134       135       136       137       138       139       140 
## 19.266923 11.836804 14.001414 11.453486 20.851252  9.768428 19.675476 
##       141       142       143       144       145       146       147 
##  9.489641 18.399029 19.249869  8.764803 10.091334  9.708539 15.294224 
##       148       149       150       151       152       153       154 
## 23.260861 12.263359  9.827271 18.367205 10.009538 16.360000 18.223901 
##       155       156       157       158       159       160       161 
## 15.501617  5.307559 15.384852 10.014311 10.384199 12.399148 14.213833 
##       162       163       164       165       166       167       168 
## 13.559146 14.946782 17.351636 11.068295 14.223721 10.824395 13.363247 
##       169       170       171       172       173       174       175 
## 17.186143 17.941556  7.394980 14.358274  7.607692 11.970939 13.744357 
##       176       177       178       179       180       181       182 
## 24.786870 19.979373 12.162046 16.010997 12.384555 10.587200 13.928099 
##       183       184       185       186       187       188       189 
##  6.554670 24.133100 18.538521 20.803011  9.691373 17.076442 18.644306 
##       190       191       192       193       194       195       196 
##  6.051624 12.489159  8.424019  4.466230 18.486958 16.495300  5.370342 
##       197       198       199       200 
##  8.165312 12.785921 23.767321 15.173196
predict(model2,interval="confidence")
##           fit       lwr       upr
## 1   20.523974 19.996266 21.051683
## 2   12.337855 11.874649 12.801061
## 3   12.307671 11.649320 12.966022
## 4   17.597830 17.169429 18.026230
## 5   13.188672 12.679007 13.698337
## 6   12.478348 11.754029 13.202666
## 7   11.729760 11.330386 12.129133
## 8   12.122953 11.804390 12.441517
## 9    3.727341  3.144781  4.309901
## 10  12.550849 12.115566 12.986132
## 11   7.032299  6.612043  7.452555
## 12  17.285129 16.847328 17.722930
## 13  10.577121  9.997214 11.157027
## 14   8.826300  8.424539  9.228062
## 15  18.434366 18.096894 18.771839
## 16  20.819300 20.340096 21.298503
## 17  12.823657 11.846958 13.800356
## 18  23.224957 22.694945 23.754969
## 19   9.951682  9.611718 10.291646
## 20  14.166073 13.894103 14.438043
## 21  18.100767 17.713272 18.488262
## 22  14.740538 14.283982 15.197094
## 23   6.489150  5.962318  7.015982
## 24  16.545933 16.201990 16.889876
## 25   8.146519  7.774167  8.518871
## 26  15.610039 15.093483 16.126595
## 27  14.989514 14.637375 15.341654
## 28  17.051673 16.680139 17.423207
## 29  19.410538 19.022735 19.798341
## 30   9.144024  8.771030  9.517018
## 31  21.633934 21.155458 22.112410
## 32  11.346093 11.047430 11.644756
## 33   7.638883  7.185907  8.091859
## 34  18.864268 18.331183 19.397354
## 35   7.574831  7.118853  8.030808
## 36  17.006826 16.422318 17.591334
## 37  23.405901 22.738803 24.072998
## 38  15.623478 15.097018 16.149938
## 39   9.908681  9.529916 10.287446
## 40  20.447610 20.050146 20.845075
## 41  16.377665 16.096392 16.658937
## 42  17.295983 17.000253 17.591714
## 43  21.595803 20.995457 22.196149
## 44  13.963857 13.584949 14.342764
## 45   8.887880  8.449758  9.326002
## 46  15.161523 14.913330 15.409716
## 47   8.873387  8.495502  9.251271
## 48  21.722630 21.209521 22.235739
## 49  16.263620 15.829745 16.697496
## 50   8.168166  7.773577  8.562755
## 51  12.631211 12.172712 13.089710
## 52   9.339813  8.931710  9.747916
## 53  20.662976 20.248833 21.077118
## 54  19.944700 19.467236 20.422163
## 55  20.374430 19.919001 20.829859
## 56  21.292611 20.769456 21.815765
## 57   8.527713  8.053919  9.001506
## 58  12.774588 12.494207 13.054969
## 59  21.898052 21.388311 22.407793
## 60  18.133487 17.711471 18.555503
## 61   5.742156  5.265647  6.218664
## 62  22.890672 22.379363 23.401982
## 63  16.784261 16.412483 17.156038
## 64  13.210692 12.803974 13.617410
## 65  16.977736 16.561683 17.393788
## 66   7.849045  7.392473  8.305617
## 67   9.016032  8.504145  9.527918
## 68  12.037007 11.708289 12.365726
## 69  18.976579 18.542881 19.410277
## 70  21.108912 20.638201 21.579624
## 71  17.779498 17.480345 18.078651
## 72  10.626938 10.327833 10.926043
## 73  10.366849  9.892735 10.840962
## 74   9.902982  9.519030 10.286934
## 75  17.329312 16.960818 17.697806
## 76  11.858322 11.064414 12.652230
## 77   4.477589  3.957772  4.997406
## 78  13.811902 13.471935 14.151869
## 79   8.813314  8.270304  9.356323
## 80   9.675303  9.326707 10.023900
## 81  11.445924 11.116014 11.775833
## 82  14.647941 14.144748 15.151134
## 83  10.178408  9.865913 10.490903
## 84  14.421842 13.944868 14.898816
## 85  20.781365 20.347267 21.215462
## 86  15.181408 14.667481 15.695335
## 87  11.598707 11.233120 11.964294
## 88  15.593785 15.123002 16.064568
## 89  11.711271 11.143386 12.279156
## 90  16.922255 16.440639 17.403871
## 91   9.999230  9.600794 10.397665
## 92   4.496316  3.950453  5.042179
## 93  19.156396 18.727693 19.585099
## 94  21.227574 20.654225 21.800922
## 95  10.482124 10.142700 10.821548
## 96  16.314921 15.972805 16.657038
## 97  12.635717 12.179752 13.091682
## 98  15.337078 15.061724 15.612432
## 99  24.118607 23.571280 24.665934
## 100 16.940350 16.555705 17.324995
## 101 13.875958 13.325121 14.426796
## 102 23.242487 22.361554 24.123420
## 103 17.644094 17.150995 18.137193
## 104 14.762211 14.459719 15.064704
## 105 20.301109 19.772244 20.829974
## 106 17.936415 17.457871 18.414958
## 107  6.126022  5.673785  6.578259
## 108  7.108502  6.650351  7.566654
## 109  3.587258  3.024182  4.150335
## 110 19.692931 19.192726 20.193136
## 111 14.759874 14.202257 15.317491
## 112 21.140275 20.687667 21.592883
## 113 13.880610 13.483448 14.277772
## 114 16.403776 16.034771 16.772781
## 115 15.305096 14.808683 15.801509
## 116 12.919689 12.506308 13.333070
## 117 11.978747 11.703638 12.253857
## 118  6.570777  6.107662  7.033893
## 119 15.566093 14.981827 16.150360
## 120  6.820068  6.385681  7.254455
## 121 14.410106 14.119316 14.700896
## 122  7.838076  7.344844  8.331309
## 123 13.626457 13.156461 14.096453
## 124 15.082791 14.671496 15.494086
## 125 19.454413 18.889357 20.019470
## 126  9.127350  8.791680  9.463019
## 127 10.577174 10.031632 11.122716
## 128  6.599669  6.121695  7.077643
## 129 22.255492 21.560361 22.950622
## 130  7.884106  7.448522  8.319691
## 131 10.427687  9.788992 11.066382
## 132 15.577798 14.993853 16.161744
## 133  8.449150  7.882493  9.015808
## 134 19.266923 18.909158 19.624688
## 135 11.836804 11.270411 12.403196
## 136 14.001414 13.344280 14.658548
## 137 11.453486 10.865923 12.041049
## 138 20.851252 20.336387 21.366117
## 139  9.768428  9.375126 10.161730
## 140 19.675476 19.056584 20.294368
## 141  9.489641  9.130243  9.849039
## 142 18.399029 17.848373 18.949686
## 143 19.249869 18.906688 19.593051
## 144  8.764803  8.356134  9.173471
## 145 10.091334  9.753442 10.429227
## 146  9.708539  9.278566 10.138512
## 147 15.294224 14.824827 15.763620
## 148 23.260861 22.731119 23.790603
## 149 12.263359 11.696900 12.829818
## 150  9.827271  9.438095 10.216447
## 151 18.367205 17.885730 18.848680
## 152 10.009538  9.556278 10.462798
## 153 16.360000 16.024409 16.695591
## 154 18.223901 17.868420 18.579383
## 155 15.501617 15.148386 15.854848
## 156  5.307559  4.781290  5.833828
## 157 15.384852 14.939207 15.830497
## 158 10.014311  9.588970 10.439653
## 159 10.384199  9.874246 10.894151
## 160 12.399148 12.137100 12.661197
## 161 14.213833 13.952304 14.475362
## 162 13.559146 13.172864 13.945427
## 163 14.946782 14.669486 15.224078
## 164 17.351636 16.876661 17.826611
## 165 11.068295 10.700411 11.436179
## 166 14.223721 13.349301 15.098142
## 167 10.824395 10.302136 11.346655
## 168 13.363247 12.950200 13.776293
## 169 17.186143 16.758744 17.613542
## 170 17.941556 17.398972 18.484141
## 171  7.394980  6.996241  7.793718
## 172 14.358274 14.038711 14.677837
## 173  7.607692  7.167301  8.048084
## 174 11.970939 11.598465 12.343413
## 175 13.744357 13.282403 14.206312
## 176 24.786870 24.208812 25.364929
## 177 19.979373 19.565844 20.392901
## 178 12.162046 11.785101 12.538992
## 179 16.010997 15.456623 16.565372
## 180 12.384555 12.054759 12.714351
## 181 10.587200 10.159375 11.015024
## 182 13.928099 13.498600 14.357598
## 183  6.554670  6.108637  7.000703
## 184 24.133100 23.494295 24.771906
## 185 18.538521 18.159867 18.917175
## 186 20.803011 20.288617 21.317404
## 187  9.691373  9.273357 10.109389
## 188 17.076442 16.746642 17.406242
## 189 18.644306 18.094286 19.194327
## 190  6.051624  5.599593  6.503656
## 191 12.489159 11.874580 13.103738
## 192  8.424019  8.012108  8.835930
## 193  4.466230  3.933909  4.998550
## 194 18.486958 17.915265 19.058651
## 195 16.495300 16.024124 16.966477
## 196  5.370342  4.885065  5.855620
## 197  8.165312  7.743712  8.586912
## 198 12.785921 12.394667 13.177175
## 199 23.767321 23.172163 24.362480
## 200 15.173196 14.725169 15.621222
predict(model2,interval="confidence")
##           fit       lwr       upr
## 1   20.523974 19.996266 21.051683
## 2   12.337855 11.874649 12.801061
## 3   12.307671 11.649320 12.966022
## 4   17.597830 17.169429 18.026230
## 5   13.188672 12.679007 13.698337
## 6   12.478348 11.754029 13.202666
## 7   11.729760 11.330386 12.129133
## 8   12.122953 11.804390 12.441517
## 9    3.727341  3.144781  4.309901
## 10  12.550849 12.115566 12.986132
## 11   7.032299  6.612043  7.452555
## 12  17.285129 16.847328 17.722930
## 13  10.577121  9.997214 11.157027
## 14   8.826300  8.424539  9.228062
## 15  18.434366 18.096894 18.771839
## 16  20.819300 20.340096 21.298503
## 17  12.823657 11.846958 13.800356
## 18  23.224957 22.694945 23.754969
## 19   9.951682  9.611718 10.291646
## 20  14.166073 13.894103 14.438043
## 21  18.100767 17.713272 18.488262
## 22  14.740538 14.283982 15.197094
## 23   6.489150  5.962318  7.015982
## 24  16.545933 16.201990 16.889876
## 25   8.146519  7.774167  8.518871
## 26  15.610039 15.093483 16.126595
## 27  14.989514 14.637375 15.341654
## 28  17.051673 16.680139 17.423207
## 29  19.410538 19.022735 19.798341
## 30   9.144024  8.771030  9.517018
## 31  21.633934 21.155458 22.112410
## 32  11.346093 11.047430 11.644756
## 33   7.638883  7.185907  8.091859
## 34  18.864268 18.331183 19.397354
## 35   7.574831  7.118853  8.030808
## 36  17.006826 16.422318 17.591334
## 37  23.405901 22.738803 24.072998
## 38  15.623478 15.097018 16.149938
## 39   9.908681  9.529916 10.287446
## 40  20.447610 20.050146 20.845075
## 41  16.377665 16.096392 16.658937
## 42  17.295983 17.000253 17.591714
## 43  21.595803 20.995457 22.196149
## 44  13.963857 13.584949 14.342764
## 45   8.887880  8.449758  9.326002
## 46  15.161523 14.913330 15.409716
## 47   8.873387  8.495502  9.251271
## 48  21.722630 21.209521 22.235739
## 49  16.263620 15.829745 16.697496
## 50   8.168166  7.773577  8.562755
## 51  12.631211 12.172712 13.089710
## 52   9.339813  8.931710  9.747916
## 53  20.662976 20.248833 21.077118
## 54  19.944700 19.467236 20.422163
## 55  20.374430 19.919001 20.829859
## 56  21.292611 20.769456 21.815765
## 57   8.527713  8.053919  9.001506
## 58  12.774588 12.494207 13.054969
## 59  21.898052 21.388311 22.407793
## 60  18.133487 17.711471 18.555503
## 61   5.742156  5.265647  6.218664
## 62  22.890672 22.379363 23.401982
## 63  16.784261 16.412483 17.156038
## 64  13.210692 12.803974 13.617410
## 65  16.977736 16.561683 17.393788
## 66   7.849045  7.392473  8.305617
## 67   9.016032  8.504145  9.527918
## 68  12.037007 11.708289 12.365726
## 69  18.976579 18.542881 19.410277
## 70  21.108912 20.638201 21.579624
## 71  17.779498 17.480345 18.078651
## 72  10.626938 10.327833 10.926043
## 73  10.366849  9.892735 10.840962
## 74   9.902982  9.519030 10.286934
## 75  17.329312 16.960818 17.697806
## 76  11.858322 11.064414 12.652230
## 77   4.477589  3.957772  4.997406
## 78  13.811902 13.471935 14.151869
## 79   8.813314  8.270304  9.356323
## 80   9.675303  9.326707 10.023900
## 81  11.445924 11.116014 11.775833
## 82  14.647941 14.144748 15.151134
## 83  10.178408  9.865913 10.490903
## 84  14.421842 13.944868 14.898816
## 85  20.781365 20.347267 21.215462
## 86  15.181408 14.667481 15.695335
## 87  11.598707 11.233120 11.964294
## 88  15.593785 15.123002 16.064568
## 89  11.711271 11.143386 12.279156
## 90  16.922255 16.440639 17.403871
## 91   9.999230  9.600794 10.397665
## 92   4.496316  3.950453  5.042179
## 93  19.156396 18.727693 19.585099
## 94  21.227574 20.654225 21.800922
## 95  10.482124 10.142700 10.821548
## 96  16.314921 15.972805 16.657038
## 97  12.635717 12.179752 13.091682
## 98  15.337078 15.061724 15.612432
## 99  24.118607 23.571280 24.665934
## 100 16.940350 16.555705 17.324995
## 101 13.875958 13.325121 14.426796
## 102 23.242487 22.361554 24.123420
## 103 17.644094 17.150995 18.137193
## 104 14.762211 14.459719 15.064704
## 105 20.301109 19.772244 20.829974
## 106 17.936415 17.457871 18.414958
## 107  6.126022  5.673785  6.578259
## 108  7.108502  6.650351  7.566654
## 109  3.587258  3.024182  4.150335
## 110 19.692931 19.192726 20.193136
## 111 14.759874 14.202257 15.317491
## 112 21.140275 20.687667 21.592883
## 113 13.880610 13.483448 14.277772
## 114 16.403776 16.034771 16.772781
## 115 15.305096 14.808683 15.801509
## 116 12.919689 12.506308 13.333070
## 117 11.978747 11.703638 12.253857
## 118  6.570777  6.107662  7.033893
## 119 15.566093 14.981827 16.150360
## 120  6.820068  6.385681  7.254455
## 121 14.410106 14.119316 14.700896
## 122  7.838076  7.344844  8.331309
## 123 13.626457 13.156461 14.096453
## 124 15.082791 14.671496 15.494086
## 125 19.454413 18.889357 20.019470
## 126  9.127350  8.791680  9.463019
## 127 10.577174 10.031632 11.122716
## 128  6.599669  6.121695  7.077643
## 129 22.255492 21.560361 22.950622
## 130  7.884106  7.448522  8.319691
## 131 10.427687  9.788992 11.066382
## 132 15.577798 14.993853 16.161744
## 133  8.449150  7.882493  9.015808
## 134 19.266923 18.909158 19.624688
## 135 11.836804 11.270411 12.403196
## 136 14.001414 13.344280 14.658548
## 137 11.453486 10.865923 12.041049
## 138 20.851252 20.336387 21.366117
## 139  9.768428  9.375126 10.161730
## 140 19.675476 19.056584 20.294368
## 141  9.489641  9.130243  9.849039
## 142 18.399029 17.848373 18.949686
## 143 19.249869 18.906688 19.593051
## 144  8.764803  8.356134  9.173471
## 145 10.091334  9.753442 10.429227
## 146  9.708539  9.278566 10.138512
## 147 15.294224 14.824827 15.763620
## 148 23.260861 22.731119 23.790603
## 149 12.263359 11.696900 12.829818
## 150  9.827271  9.438095 10.216447
## 151 18.367205 17.885730 18.848680
## 152 10.009538  9.556278 10.462798
## 153 16.360000 16.024409 16.695591
## 154 18.223901 17.868420 18.579383
## 155 15.501617 15.148386 15.854848
## 156  5.307559  4.781290  5.833828
## 157 15.384852 14.939207 15.830497
## 158 10.014311  9.588970 10.439653
## 159 10.384199  9.874246 10.894151
## 160 12.399148 12.137100 12.661197
## 161 14.213833 13.952304 14.475362
## 162 13.559146 13.172864 13.945427
## 163 14.946782 14.669486 15.224078
## 164 17.351636 16.876661 17.826611
## 165 11.068295 10.700411 11.436179
## 166 14.223721 13.349301 15.098142
## 167 10.824395 10.302136 11.346655
## 168 13.363247 12.950200 13.776293
## 169 17.186143 16.758744 17.613542
## 170 17.941556 17.398972 18.484141
## 171  7.394980  6.996241  7.793718
## 172 14.358274 14.038711 14.677837
## 173  7.607692  7.167301  8.048084
## 174 11.970939 11.598465 12.343413
## 175 13.744357 13.282403 14.206312
## 176 24.786870 24.208812 25.364929
## 177 19.979373 19.565844 20.392901
## 178 12.162046 11.785101 12.538992
## 179 16.010997 15.456623 16.565372
## 180 12.384555 12.054759 12.714351
## 181 10.587200 10.159375 11.015024
## 182 13.928099 13.498600 14.357598
## 183  6.554670  6.108637  7.000703
## 184 24.133100 23.494295 24.771906
## 185 18.538521 18.159867 18.917175
## 186 20.803011 20.288617 21.317404
## 187  9.691373  9.273357 10.109389
## 188 17.076442 16.746642 17.406242
## 189 18.644306 18.094286 19.194327
## 190  6.051624  5.599593  6.503656
## 191 12.489159 11.874580 13.103738
## 192  8.424019  8.012108  8.835930
## 193  4.466230  3.933909  4.998550
## 194 18.486958 17.915265 19.058651
## 195 16.495300 16.024124 16.966477
## 196  5.370342  4.885065  5.855620
## 197  8.165312  7.743712  8.586912
## 198 12.785921 12.394667 13.177175
## 199 23.767321 23.172163 24.362480
## 200 15.173196 14.725169 15.621222
predict(model2,as.data.frame(cbind (TV=50,Radio=50,Newspaper=50)))
##        1 
## 14.60175
model5= lm(Sales~TV + I(TV * TV) + I(TV * TV * TV))
summary(model5)
## 
## Call:
## lm(formula = Sales ~ TV + I(TV * TV) + I(TV * TV * TV))
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -7.9734 -1.8900 -0.0897  2.0189  7.3765 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(>|t|)    
## (Intercept)      5.420e+00  8.641e-01   6.272 2.23e-09 ***
## TV               9.643e-02  2.580e-02   3.738 0.000243 ***
## I(TV * TV)      -3.152e-04  2.022e-04  -1.559 0.120559    
## I(TV * TV * TV)  5.572e-07  4.494e-07   1.240 0.216519    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 3.232 on 196 degrees of freedom
## Multiple R-squared:  0.622,  Adjusted R-squared:  0.6162 
## F-statistic: 107.5 on 3 and 196 DF,  p-value: < 2.2e-16
anova(model5)
## Analysis of Variance Table
## 
## Response: Sales
##                  Df Sum Sq Mean Sq  F value  Pr(>F)    
## TV                1 3314.6  3314.6 317.2700 < 2e-16 ***
## I(TV * TV)        1   38.8    38.8   3.7137 0.05541 .  
## I(TV * TV * TV)   1   16.1    16.1   1.5372 0.21652    
## Residuals       196 2047.7    10.4                     
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1